FROM ubuntu:24.10 AS builder

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl \
    git

RUN curl -fsSLO https://github.com/digitalocean/doctl/releases/download/v1.120.0/doctl-1.120.0-linux-amd64.tar.gz && \
    tar -xf doctl-1.120.0-linux-amd64.tar.gz && \
    chmod +x doctl && \
    mv doctl /tmp/doctl

RUN curl -LO https://dl.k8s.io/release/v1.32.0/bin/linux/amd64/kubectl && \
    chmod +x kubectl && \
    mv kubectl /tmp/kubectl

RUN curl -fsSL -o helm.tar.gz https://get.helm.sh/helm-v3.16.4-linux-amd64.tar.gz && \
    tar -xf helm.tar.gz && \
    chmod +x linux-amd64/helm && \
    mv linux-amd64/helm /tmp/helm

RUN curl -LO https://github.com/vmware-tanzu/carvel-ytt/releases/download/v0.51.1/ytt-linux-amd64 && \
    chmod +x ytt-linux-amd64 && \
    mv ytt-linux-amd64 /tmp/ytt

RUN curl -LO https://github.com/argoproj/argo-cd/releases/download/v2.13.2/argocd-linux-amd64 && \
    chmod +x argocd-linux-amd64 && \
    mv argocd-linux-amd64 /tmp/argocd

COPY ./entrypoint.sh /tmp/entrypoint.sh
RUN chmod +x /tmp/entrypoint.sh

FROM ubuntu:24.10

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    bash \
    curl \
    jq \
    git \
    docker.io

COPY --from=builder /tmp/doctl /usr/local/bin/doctl
COPY --from=builder /tmp/kubectl /usr/local/bin/kubectl
COPY --from=builder /tmp/helm /usr/local/bin/helm
COPY --from=builder /tmp/ytt /usr/local/bin/ytt
COPY --from=builder /tmp/argocd /usr/local/bin/argocd
COPY --from=builder /tmp/entrypoint.sh /entrypoint.sh

RUN touch /etc/tracker-tv-do.conf
ENTRYPOINT ["/entrypoint.sh"]
